# test-java

./: .gitignore  build.gradle
src/main/kotlin/br/com/blz/testjava/: Application.kt
src/main/kotlin/br/com/blz/testjava/config/: GlobalExceptionHandler.kt
src/main/kotlin/br/com/blz/testjava/controller/: ProductController.kt
src/main/kotlin/br/com/blz/testjava/entity/: InventoryEntity.kt  ProductEntity.kt  WarehousesEntity.kt
src/main/kotlin/br/com/blz/testjava/enum/: WarehouseTypeEnum.kt
src/main/kotlin/br/com/blz/testjava/enums/: WarehouseTypeEnum.kt
src/main/kotlin/br/com/blz/testjava/exception/: NotFoundException.kt  UnprocessableException.kt
src/main/kotlin/br/com/blz/testjava/model/mapper/: ProductMapper.kt
src/main/kotlin/br/com/blz/testjava/model/request/: InventoryRequestDto.kt  ProductRequestDto.kt  WarehousesRequestDto.kt
src/main/kotlin/br/com/blz/testjava/model/response/: BaseException.kt  InventoryResponseDto.kt  ProductResponseDto.kt  WarehousesResponseDto.kt
src/main/kotlin/br/com/blz/testjava/repository/: ProductRepository.kt
src/main/kotlin/br/com/blz/testjava/repository/impl/: ProductRepositoryImpl.kt
src/main/kotlin/br/com/blz/testjava/service/: ProductService.kt
src/test/kotlin/br/com/blz/testjava/: ApplicationTests.kt
src/test/kotlin/br/com/blz/testjava/controller/: ProductControllerTest.kt
src/test/kotlin/br/com/blz/testjava/repository/: ProductRepositoryTest.kt
src/test/kotlin/br/com/blz/testjava/service/: ProductServiceTest.kt
src/test/kotlin/br/com/blz/testjava/util/: MockData.kt
